{
  "name": "hypervision-ai-trading",
  "version": "2.0.0",
  "description": "HyperVision AI - Institutional Quantitative Trading Platform with Hyperbolic Neural Networks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Building production...' && cp production.html index.html",
    "serve": "npx serve -p 8000",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs --nostream",
    "test": "echo 'Running quantitative model tests...'"
  },
  "keywords": [
    "trading",
    "quantitative",
    "ai",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "finance",
    "dashboard",
    "charts",
    "real-time",
    "hyperbolic-geometry",
    "machine-learning",
    "institutional",
    "risk-management",
    "kelly-criterion",
    "sharpe-ratio",
    "multimodal-fusion"
  ],
  "author": "HyperVision AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypervision-ai/quantitative-trading-platform.git"
  },
  "homepage": "https://hypervision-ai.github.io/quantitative-trading-platform/",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^6.0.10",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
